{
    "name": "TPVoting",
    "version_number": "1.2.2",
    "website_url": "https://github.com/Mordrog/RoR2-TPVoting",
    "description": "The mod should provide a voting system for teleporter and portals in your games.",
    "dependencies": [
        "bbepis-BepInExPack-5.4.1903",
        "tristanmcpherson-R2API-4.3.5"
    ]
}